# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.77.0+1.18.2

# Soft dependencies
# https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_version=6.5.116
# https://modrinth.com/mod/modmenu/versions
modmenu_version=3.2.5

# Mod Properties
mod_version = 1.0.3
maven_group = teal
archives_base_name = hdhead