# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Soft dependencies
# https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_version=14.0.126
# https://modrinth.com/mod/modmenu/versions
modmenu_version=10.0.0-beta.1

# Mod Properties
mod_version = 1.0.3
maven_group = teal
archives_base_name = hdhead