# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.11

# Fabric API
fabric_version=0.76.1+1.19.3

# Soft dependencies
# https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_version=9.1.104
# https://modrinth.com/mod/modmenu/versions
modmenu_version=5.0.0

# Mod Properties
mod_version = 1.0.3
maven_group = teal
archives_base_name = hdhead