# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Fabric api
fabric_version=0.90.0+1.20.1

# Soft dependencies
# https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_version=11.1.118
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2

# Mod Properties
mod_version = 1.0.2
maven_group = teal
archives_base_name = hdhead