# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.15.11

# Fabric API
fabric_version=0.35.2+1.17

# Soft dependencies
# https://linkie.shedaniel.dev/dependencies?loader=fabric
cloth_version=5.3.63
# https://modrinth.com/mod/modmenu/versions
modmenu_version=2.0.17

# Mod Properties
mod_version = 1.0.3
maven_group = teal
archives_base_name = hdhead